{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "examples/*", "use": "@vercel/static" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/cb.js", "destination": "/public/cb.js" },
    { "source": "/config.json", "destination": "/public/config.json" }
  ]
}
